# testhafelenew

./: pom.xml
src/test/java/PageObjects/: BaseClass.java
src/test/java/Utility/: MyUtility.java
src/test/java/feature/: AddArticle.feature  Quotationmgmt.feature  ScanCode.feature  addtobasket.feature  checkout.feature  login.feature  whishlist.feature
src/test/java/runnerfile/: testrunner.java
src/test/java/stepdefination/: ArticletoCartPage.java  QuoataionPage.java  Wishlistpage.java  addtobasketpage.java  checkout.java  loginsteps.java  scancode.java
